 CREATE TABLE customer_questions (
   id INT AUTO_INCREMENT PRIMARY KEY,
     question TEXT NOT NULL,
      answer TEXT DEFAULT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
 answered_at TIMESTAMP NULL);

 INSERT INTO customer_questions (question, answer, answered_at)
 VALUES 
 ('How can I reset my password?', 'You can reset your password by clicking on "Forgot Password" on the login page.', '2024-12-01 10:30:00'),
 ('What are your customer support hours?', 'Our customer support is available 24/7.', '2024-12-02 09:00:00'),
 ('How do I track my order?', 'You can track your order through the "My Orders" section in your account.', '2024-12-03 14:45:00'),
 ('Can I change my email address?', 'Yes, you can update your email address in the account settings.', '2024-12-03 11:15:00'),
 ('Where can I find your privacy policy?', 'Our privacy policy is available at the footer of our website.', '2024-12-04 08:45:00'),
 ('What payment methods do you accept?', 'We accept credit cards, PayPal, and bank transfers.', '2024-12-04 10:00:00'),
('Is there a refund policy?', 'Yes, refunds are processed within 5-7 business days if eligible.', '2024-12-05 09:30:00');


INSERT INTO users (username, password, email, fname, lname, telephone, zipcode, city, state, role)
VALUES
('user1', 'password123', 'user1@example.com', 'Alice', 'Smith', '1234567890', '12345', 'New York', 'NY', 'customer'),
('user2', 'password123', 'user2@example.com', 'Bob', 'Johnson', '0987654321', '54321', 'Philadelphia', 'PA', 'customer'),
('user3', 'password123', 'user3@example.com', 'Charlie', 'Brown', '1122334455', '11223', 'Trenton', 'NJ', 'customer');
INSERT INTO reservations (username, total_cost, origin, destination, schedule_num, class, date_ticket, date_reserved, booking_fee, discount, trip)
VALUES
user1's reservation
('user1', 50.0, 16, 25, 1008, 'Economy', '2024-12-15', '2024-12-01', 5.0, 'Normal', 'Round'),
user2's reservation
('user2', 30.0, 19, 20, 1009, 'First', '2024-12-20', '2024-12-05', 3.0, 'Senior/Child', 'One'),
user3's reservation
('user3', 40.0, 11, 15, 1004, 'Business', '2024-12-25', '2024-12-10', 4.0, 'Disabled', 'Monthly');


SELECT r.username, u.fname, u.lname, r.total_cost, s1.name as origin, s2.name as destination, 
                    r.schedule_num, r.date_reserved, r.date_ticket, tsa.tl_id, tl.tl_name,
                    r.class, r.trip, r.discount 
                    FROM reservations r 
                    JOIN users u ON r.username = u.username 
                    JOIN train_schedule_assignment tsa ON r.schedule_num = tsa.schedule_num 
                    JOIN transit_line tl ON tsa.tl_id = tl.tl_id 
                    JOIN station s1 ON s1.station_id = r.origin
                    JOIN station s2 ON s2.station_id = r.destination 